# Microservicios-

./: .gitignore  Directory.Packages.props  MicroservicesSolution.sln  README.txt  docker-compose.override.yml  docker-compose.yml  render.yaml
fly/: auth.toml  deploy.sh  gateway.toml  (+3 more)
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  JwksController.cs
src/Services/Auth/Auth.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Application/DTOs/: AuthTokenDto.cs
src/Services/Auth/Auth.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
src/Services/Auth/Auth.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/Auth/Auth.Domain/Enums/: UserRole.cs
src/Services/Auth/Auth.Domain/Events/: UserRegisteredEvent.cs
src/Services/Auth/Auth.Domain/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs
src/Services/Auth/Auth.Domain/Interfaces/: IUserRepository.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Services/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtBearerConfigureOptions.cs  JwtTokenService.cs
src/Services/Auth/Auth.IntegrationTests/: Auth.IntegrationTests.csproj
src/Services/Auth/Auth.UnitTests/: Auth.UnitTests.csproj
src/Services/Auth/Auth.UnitTests/Application/: LoginHandlerTests.cs  RegisterHandlerTests.cs
src/Services/Auth/Auth.UnitTests/Domain/: UserTests.cs
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Services/Orders/Orders.API/Controllers/: OrdersController.cs
src/Services/Orders/Orders.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Orders/Orders.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Services/Orders/Orders.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Orders/Orders.Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Orders/Orders.Application/EventHandlers/: OrderCreatedEventHandler.cs
src/Services/Orders/Orders.Application/Interfaces/: IOrderRepository.cs  IProductService.cs
src/Services/Orders/Orders.Application/Mappings/: OrderMappingProfile.cs
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/GrpcClients/: ProductGrpcClient.cs
src/Services/Orders/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Services/Orders/Orders.IntegrationTests/: Orders.IntegrationTests.csproj  OrdersApiTests.cs
src/Services/Orders/Orders.IntegrationTests/Fixtures/: OrdersWebAppFactory.cs
src/Services/Orders/Orders.UnitTests/: Orders.UnitTests.csproj
src/Services/Orders/Orders.UnitTests/Application/: CancelOrderHandlerTests.cs  CreateOrderHandlerTests.cs
src/Services/Orders/Orders.UnitTests/Domain/: OrderTests.cs
src/Services/Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.json
src/Services/Payments/Payments.API/Controllers/: PaymentsController.cs
src/Services/Payments/Payments.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Payments/Payments.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Payments/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Services/Payments/Payments.Application/Consumers/: OrderCreatedConsumer.cs
src/Services/Payments/Payments.Application/DTOs/: PaymentDto.cs
src/Services/Payments/Payments.Application/Interfaces/: IPaymentPublisher.cs
src/Services/Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Services/Payments/Payments.Infrastructure/Messaging/: PaymentPublisher.cs
src/Services/Payments/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/Services/Payments/Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Payments/Payments.IntegrationTests/: Payments.IntegrationTests.csproj
src/Services/Payments/Payments.UnitTests/: Payments.UnitTests.csproj
src/Services/Payments/Payments.UnitTests/Application/: ProcessPaymentHandlerTests.cs
src/Services/Payments/Payments.UnitTests/Domain/: PaymentTests.cs
src/Services/Products/Products.API/: Dockerfile  ProductSeeder.cs  Products.API.csproj  Program.cs  appsettings.json
src/Services/Products/Products.API/Controllers/: ProductsController.cs
src/Services/Products/Products.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Products/Products.API/GrpcServices/: ProductGrpcService.cs
src/Services/Products/Products.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Products/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Services/Products/Products.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Products/Products.Application/DTOs/: CreateProductRequest.cs  ProductDto.cs
src/Services/Products/Products.Application/Interfaces/: IProductRepository.cs
src/Services/Products/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
src/Services/Products/Products.IntegrationTests/: Products.IntegrationTests.csproj
src/Services/Products/Products.UnitTests/: Products.UnitTests.csproj
src/Shared/Contracts/: Contracts.csproj
src/Shared/Contracts/Protos/: products.proto
src/Shared/EventBus/: EventBus.csproj
src/Shared/EventBus/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs
src/Shared/EventBus/Interfaces/: IEventBus.cs
(+105 files in other folders)
